android.useAndroidX=true
android.enableJetifier=true
ksp.incremental=true
ksp.incremental.intermodule=true

# Increase build memory to fix OOM error
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
